# createsnkfile

./: .gitignore  readme.md
src/: CreatePackage.bat  CreateSnkFile.sln
src/TaskLib/: Create Nuget Package.targets  CreateSnkFile.nuspec  CreateSnkTask.cs  TaskLib.csproj
src/TaskLib/Properties/: AssemblyInfo.cs
src/contents/: CreateSnkFile.nuspec
src/contents/content/: SnkNugetWorkaround.txt
src/contents/tools/: CreateSnkFile.targets  install.ps1  mark-as-developmentDependency.psm1  uninstall.ps1
